/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    font-size: 20px;
    line-height: 2;
    color: #b81c1c;
    background-image: linear-gradient(to right, #ccff0059, #ffcc002c, hsla(312, 100%, 50%, 0), #cc00ff51);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 20px 0;
}

.section-title-container {
    text-align: center;
}

.title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #0d0d0e;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.subtitle {
    font-size: 18px;
    color: #11cb9088;
}

.description {
    margin-top: 2px;
    font-size: 25px;
    color: #0b0606;
    line-height: 1.6;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    background-color: transparent;
    z-index: 999;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #4c044a;
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.menu-toggle-button,
.theme-toggle-button {
    font-size: 24px;
    color: #fff;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.theme-off {
    display: inline;
}

.theme-on {
    display: none;
}

.menu {
    display: none;
}

.menu ul {
    list-style-type: none;
}

.menu ul li {
    padding: 10px 0;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
}

.menu ul li a span {
    margin-right: 5px;
}

.menu-toggle-button.open-icon {
    display: none;
}

.menu-toggle-button.open-icon ~ .menu {
    display: block;
}

.scroll-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

.scroll-top:hover {
    opacity: 0.8;
}

/* Hero Section */
.hero {
    text-align: center;
    background-color: transparent;
}

.inline-image.has-sparkles::after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("assets/images/sparkles.png");
    background-size: cover;
    animation: sparkles 2s infinite;
}

.has-sparkles-all::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, #1e1c12, #57062e, #1e302e, #4e2d21, #6d5d03);
    background-size: 1000% 100%;
    animation: rainbow 4s linear infinite;
}

@keyframes sparkles {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes rainbow {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* About Me Section */
.about-me .description-image {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.description-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Skills Section */
.skills .tech-stack {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.tech-stack-item {
    text-align: center;
    width: 150px;
    margin-bottom: 30px;
}

.tech-stack-item[data-tooltip]:hover::before {
    content: attr(data-tooltip);
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    padding: 5px;
    color: #fff;
    background-color: #000;
    font-size: 12px;
    border-radius: 4px;
}

.tech-stack i {
    font-size: 36px;
    color: #777;
    margin-bottom: 10px;
}

.tech-stack-item ul {
    list-style-type: none;
}

.tech-stack-item ul li {
    margin-bottom: 5px;
}

/* Portfolio Section */
.portfolio .portfolio-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
}

.portfolio-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.portfolio-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.portfolio-card .card-image {
    height: 200px; /* Adjust the height to your desired value */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.portfolio-card .card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  

.portfolio-card .card-heading {
    margin-top: 20px;
    text-align: center;
}

.portfolio-card .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.portfolio-card .card-subtitle {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.portfolio-card .card-description {
    font-size: 14px;
    color: #777;
}

/* Contact section styles */
.contact {
    background-color: #fff;
}

.contact-form-container {
    display: flex;
    justify-content: center;
}

.contact-form {
    max-width: 500px;
    width: 100%;
}

.input {
    position: relative;
    margin-bottom: 30px;
}

.input input,
.input textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #00bcd4;
    outline: none;
    font-size: 16px;
    color: #333;
    background-color: transparent;
    transition: border-color 0.3s ease;
}

.input textarea {
    resize: none;
}

.input-label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    color: #999;
    pointer-events: none;
    transition: all 0.3s ease;
}

.input input:focus + .input-label,
.input textarea:focus + .input-label,
.input input:not(:placeholder-shown) + .input-label,
.input textarea:not(:placeholder-shown) + .input-label {
    top: -20px;
    left: 0;
    font-size: 12px;
    color: #00bcd4;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #00bcd4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-fill {
    background-color: #00bcd4;
}

.button-fill:hover {
    background-color: #01899b;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.footer p {
    font-size: 14px;
}

.socials {
    margin-top: 20px;
}

.social-link {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: #00bcd4;
}

/* Media queries */
@media screen and (max-width: 992px) {
    .menu {
        right: 0;
    }

    .menu-toggle-button {
        display: block;
    }

    .navbar-buttons {
        display: none;
    }

    .menu.active {
        transform: translateY(10px);
    }
}
